<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <a class="header__logo" href="">
                    <span class="header__logo1">Sneaker</span><span class="header__logo2">.</span>
                </a>
                <ul class="header__list-link">
                    <li class="header__item">
                        <a href="" class="header__link">
                            New
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__link">
                            Men
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__link">
                            Women
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__link">
                            Kids
                        </a>
                    </li>
                </ul>
                <ul class="header__icons-list">
                    <li class="header__item">
                        <div class="header__input-container">
                            <button class="header__search-btn">
                                <svg class="header__icon use header__icon-search">
                                    <use href="./src/img/icons/symbol-defs.svg#icon-search"></use>
                                </svg>
                            </button>
                            <input autocomplete="off" class="header__search-input" id="passwordInput" type="text" placeholder="Search">
                        </div>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__icon-link">
                            <svg class="header__icon use">
                                <use href="./src/img/icons/symbol-defs.svg#icon-like"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="header__item">
                        <a href="" class="header__icon-link">
                            <svg class="header__icon use">
                                <use href="./src/img/icons/symbol-defs.svg#icon-cart"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
    
                <div id="videoContainer" style="display: none;">
                    <video width="600" controls>
                        <source src="./video/VID_20250220_123011_627.mp4.mov" type="video/mp4">
                    </video>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <section class="hero">

            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <a class="header__logo" href="">
                <span class="header__logo1">Sneaker</span><span class="header__logo2">.</span>
            </a>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="" class="footer__link">
                        Find a Store
                    </a>
                </li>
                <li class="footer__item">
                    <a href="" class="footer__link">
                        Help
                    </a>
                </li>
                <li class="footer__item">
                    <a href="" class="footer__link">
                        Join Us
                    </a>
                </li>
                <li class="footer__item">
                    <a href="" class="footer__link">
                        Sign In
                    </a>
                </li>
            </ul>
            <ul class="footer__second-list">
                <li class="footer__item">
                    <h2 class="footer__subtitle">
                        Featured
                    </h2>
                    <ul class="footer__firs-sublist">
                        <li class="footer__item">
                            <a href="" class="footer__link">
                                Air Force 1
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">
                                Jordan 1
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">
                                Air Max Dn
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">
                                Vomero
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="footer__item">
                    <h2 class="footer__subtitle">
                        Shoes
                    </h2>
                    <ul class="footer__firs-sublist">
                        <li class="footer__item">
                            <a href="" class="footer__link">
                                All Shoes
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">
                                Jordan Shoes
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">
                                Running Shoes
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">
                                Basketball Shoes
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="footer__item">
                    <h2 class="footer__subtitle">
                        Clothing
                    </h2>
                    <ul class="footer__firs-sublist">
                        <li class="footer__item">
                            <a href="" class="footer__link">
                                All Clothing
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">
                                Tops & T-Shirts
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">
                                Shorts
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">
                                Hoodies & Pullovers
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="footer__item">
                    <h2 class="footer__subtitle">
                        Kids
                    </h2>
                    <ul class="footer__firs-sublist">
                        <li class="footer__item">
                            <a href="" class="footer__link">
                                Infant & Toddler Shoes
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">
                                Kids Shoes
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">
                                Kids Basketball Shoes
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">
                                Kids Running Shoes
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="footer__second-hover-list">
                <li class="footer__item">
                    <a href="" class="footer__link">
                        Metcon
                    </a>
                    <a href="" class="footer__link">
                        Air Max 270
                    </a>
                    <a href="" class="footer__link">
                        Air Max 90
                    </a>
                    <a href="" class="footer__link">
                        Blazer
                    </a>
                    <a href="" class="footer__link">
                        Pegasus
                    </a>
                </li>
                <li class="footer__item">
                    <a href="" class="footer__link">
                        Tennis Shoes
                    </a>
                    <a href="" class="footer__link">
                        Training Shoes
                    </a>
                    <a href="" class="footer__link">
                        Custom Shoes
                    </a>
                    <a href="" class="footer__link">
                        Sale Shoes
                    </a>
                    <a href="" class="footer__link">
                        Soccer Cleats
                    </a>
                </li>
                <li class="footer__item">
                    <a href="" class="footer__link">
                        Joggers & Sweatpants
                    </a>
                    <a href="" class="footer__link">
                        Sports Bras
                    </a>
                    <a href="" class="footer__link">
                        Pants & Tights
                    </a>
                    <a href="" class="footer__link">
                        Socks
                    </a>
                    <a href="" class="footer__link">
                        Yoga
                    </a>
                    <a href="" class="footer__link">
                        Sneakers.Lab
                    </a>
                    <a href="" class="footer__link">
                        Plus Size
                    </a>
                    <a href="" class="footer__link">
                        Big & Tall
                    </a>
                    <a href="" class="footer__link">
                        Sale Clothing
                    </a>                  
                </li>
                <li class="footer__item">
                    <a href="" class="footer__link">
                        Kids Jordan Shoes
                    </a>
                    <a href="" class="footer__link">
                        Kids Clothing
                    </a>
                    <a href="" class="footer__link">
                        Kids Backpacks
                    </a>
                    <a href="" class="footer__link">
                        Kids Socks
                    </a>
                    <a href="" class="footer__link">
                        Kids Sale
                    </a>
                </li>
            </ul>
        </div>
            <hr class="footer__line">
        <div class="container">
            <p class="footer__text"> © 2025 Sneakers. Inc. All Rights Reserved</p>
        </div>
    </footer>




    <script src="./js/script.js"></script>
</body>

</html>